# Epitech_Justine_Lecomte

Projets Epitech/Project_Web_Jobboard/: README.md
Projets Epitech/projet_java_dashboard/dashboard-back/: .env  application.yaml  build.gradle  settings.gradle
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/java/bestdashboarder/dashboardback/: DashboardBackApplication.java  DataJson.java  JWTService.java  SecurityConfig.java  ServletInitializer.java
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/java/bestdashboarder/dashboardback/Deezer/: Deezer.java  DeezerController.java
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/java/bestdashboarder/dashboardback/SwaggerDocumentation/: SpringFoxConfig.java
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/java/bestdashboarder/dashboardback/Weather/: Weather.java  WeatherController.java
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/java/bestdashboarder/dashboardback/about/: AboutController.java  ApplicationModel.java  ParamsModel.java  ServerModel.java  ServiceModel.java  WidgetModel.java
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/java/bestdashboarder/dashboardback/github/: GithubController.java
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/java/bestdashboarder/dashboardback/google/: DataFromMail.java  GmailModel.java  GoogleConnection.java  GoogleController.java  GoogleInit.java  MailModel.java  credentials.json
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/java/bestdashboarder/dashboardback/rssFlux/: RSSController.java  RSSModel.java  RSSReader.java
Projets Epitech/projet_java_dashboard/dashboard-back/src/main/resources/static/: index.html
Projets Epitech/projet_java_dashboard/dashboard-back/src/test/java/bestdashboarder/dashboardback/: DashboardBackApplicationTests.java
Projets Epitech/projet_java_dashboard/dashboard-back/tokens/: StoredCredential
(+278 files in other folders)
